V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U simulation2%b		simulation2.adb		c1b8b628 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20221008111026 3ffc8e18 ada%s
D a-calend.ads		20221008111026 d986d312 ada.calendar%s
D a-caldel.ads		20221008111026 9f20b83d ada.calendar.delays%s
D a-charac.ads		20221008111026 2d3ec45b ada.characters%s
D a-chlat1.ads		20221008111026 66457d31 ada.characters.latin_1%s
D a-except.ads		20221008111026 291912d5 ada.exceptions%s
D a-finali.ads		20221008111026 bf4f806b ada.finalization%s
D a-inteio.ads		20221008111026 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20221008111026 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20221008111026 bb51c45a ada.numerics%s
D a-nudira.ads		20221008111026 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20221008111026 e57ce22b ada.numerics.discrete_random%b
D a-reatim.ads		20221008111026 428ef5f7 ada.real_time%s
D a-stream.ads		20221008111026 119b8fb3 ada.streams%s
D a-string.ads		20221008111026 90ac6797 ada.strings%s
D a-strmap.ads		20221008111026 e8bb714a ada.strings.maps%s
D a-strunb.ads		20221008111026 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20221008111026 01f5e3ef ada.tags%s
D a-textio.ads		20221008111026 386df5d4 ada.text_io%s
D a-tiinio.ads		20221008111026 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20221008111026 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20221008111026 4be8ce1b interfaces%s
D i-c.ads		20221008111026 5421119b interfaces.c%s
D i-cstrin.ads		20221008111026 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20221008111026 e53d8b8e interfaces.c_streams%s
D simulation2.adb	20231014202108 a4b1f3d5 simulation2%b
D system.ads		20221008111026 2da59038 system%s
D s-atacco.ads		20221008111026 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20221008111026 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20221008111026 02a0d7d0 system.concat_2%s
D s-conca3.ads		20221008111026 0b705ca5 system.concat_3%s
D s-conca4.ads		20221008111026 7e642b20 system.concat_4%s
D s-conca5.ads		20221008111026 875e432e system.concat_5%s
D s-crtl.ads		20221008111026 0ebbdb71 system.crtl%s
D s-exctab.ads		20221008111026 54135002 system.exception_table%s
D s-ficobl.ads		20221008111026 078245e4 system.file_control_block%s
D s-finmas.ads		20221008111026 7811a767 system.finalization_masters%s
D s-finroo.ads		20221008111026 4ff27390 system.finalization_root%s
D s-imgint.ads		20221008111026 02dbe0c2 system.img_int%s
D s-imguns.ads		20221008111026 9ff43cf7 system.img_uns%s
D s-memory.ads		20221008111026 597d6634 system.memory%s
D s-multip.ads		20221008111026 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20221008111026 2e5b26a9 system.os_interface%s
D s-parame.ads		20221008111026 7e2a0d7f system.parameters%s
D s-rannum.ads		20221008111026 99ade2f2 system.random_numbers%s
D s-rannum.adb		20221008111026 20ba1217 system.random_numbers%b
D s-ransee.ads		20221008111026 01a57b33 system.random_seed%s
D s-secsta.ads		20221008111026 86a2856d system.secondary_stack%s
D s-soflin.ads		20221008111026 14e1eb6c system.soft_links%s
D s-stache.ads		20221008111026 a37c21ec system.stack_checking%s
D s-stausa.ads		20221008111026 017a0a05 system.stack_usage%s
D s-stalib.ads		20221008111026 09bd3940 system.standard_library%s
D s-stalib.adb		20221008111026 f2fe2716 system.standard_library%b
D s-stoele.ads		20221008111026 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20221008111026 b16154c2 system.storage_pools%s
D s-stposu.ads		20221008111026 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20221008111026 aedef97e system.stream_attributes%s
D s-tasinf.ads		20221008111026 601f6b72 system.task_info%s
D s-taspri.ads		20221008111026 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20221008111026 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20221008111026 0766baa7 system.tasking%s
D s-taasde.ads		20221008111026 422600df system.tasking.async_delays%s
D s-taprob.ads		20221008111026 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20221008111026 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20221008111026 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20221008111026 70812003 system.tasking.stages%s
D s-traent.ads		20221008111026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20221008111026 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20221008111026 10a8ed3b system.val_uns%s
D s-wchcon.ads		20221008111026 1b7d22d2 system.wch_con%s
D s-win32.ads		20221008111026 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 26|15r6 16r5 17r6 18r6 19r6 20r5 21r6 22r5
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|17w10
X 10 a-numeri.ads
16K13*Numerics 32e17 26|18r10 19w10 20r9
X 11 a-nudira.ads
44k22*Discrete_Random 73e33 26|18w19 69r42 70r34 93r49
48R9 Generator<45|63R9> 26|95r55[93] 138r57[69] 139r41[70]
50V13 Random{integer} 26|111s57[93] 155s58[69] 157s48[70] 176s58[69]
53U14 Reset<45|100p14> 26|103s42[93] 147s43[69] 148s35[70]
X 12 a-nudira.adb
51V16 Random[45|83]{integer} 46|392b13[26|69]
X 15 a-string.ads
16K13*Strings 35e16 26|21r10 22r9
X 17 a-strunb.ads
76K21*Unbounded 489e26 26|21w18 22r17
79R9*Unbounded_String<7|43R9> 473e14 26|291r30
100V13*To_String{string} 26|301s34
111U14*Append 26|293s25 295s33
115U14*Append 26|297s41
X 19 a-textio.ads
49K13*Text_IO 471e16 26|15w10 16r9
263U14*Put_Line 26|108s17 112s25 123s41 154s25 161s33 163s33 167s49 170s49
. 171s49 205s33 249s33 275s33 282s25 301s25 311s17 313s25 317s49 337s49 344s57
. 362s41
X 22 interfac.ads
73M9*Unsigned_32
76M9*Unsigned_64
X 26 simulation2.adb
24U11*Simulation2 24b11 378l5 378t16
25i9 numOfProducts{integer} 33r52 88r31 248r65 296r43 369r29
26i9 numOfSets{integer} 34r48 269r49
27i9 numOfCustomers{integer} 35r53 89r31 374r30
28i9 customerWaitTime{integer} 160r48
29i9 storageCapacity{integer} 204r41 212r41 248r47 261r36
31I17 productionTimeRange{integer} 93r65
32I17 consumptionTimeRange{integer} 69r58
33I17 productRange{integer} 37r36 39r39 61r41 74r37 84r40 102r42 184r33 188r37
. 197r43 200r47 201r40 216r45 223r53 236r37 263r50 294r37 304r53 319r61 331r57
. 348r69
34I17 setRange{integer} 47r35 61r31 67r22 70r50 85r39 186r42 200r37 221r45
. 270r55 315r56
35I17 customerRange{integer} 53r39 80r42 141r29 146r43
37A14 storageType(integer)<integer> 58r18 59r22 186r69 199r37
39a9 productNames(string) 108r55 114r33 125r49 207r41 251r41 277r41 284r33
. 337r77
47a9 setNames(string) 163r104 167r94 170r114 317r82
53a9 customerNames(string) 154r49 161r57 163r57 167r126 170r73 171r73
58a9 storage{37A14} 213r47 248r28 264r67 295r59 306m25 306r45 316r60 320m57
. 320r74 334m49 334r69 350r68 350r84 351r87
59a9 storageCopy{37A14} 264m41 267m33 267r57 270r70
61a9 setComposition(integer) 189r59 225r84 320r90 321r82
67a9 setID(integer) 317r121 324r59 325m49 325r63
69K17 randomConsumption[11|44] 138r39 147r25 155r40 176r40
70K17 randomSet[11|44] 139r31 148r25 157r38
72T19 producerType 77l13 77e25 88r49 92b19 135l13 135t25
73Y23 Start 74>25 75>25 102b24 106l21 106t26 371s36
74i25 product{33I17} 104r42
75i25 productionTime{integer} 105r39
79T19 customerType 81l13 81e25 89r50 137b19 178l13 178t25
80Y23 Start 80>29 80>57 146b24 151l21 151t26 376s37
80i29 customer{35I17} 149r39
80i57 consumptionTime{integer} 150r40
83T19 bufferType 86l13 86e23 90r17 180b19 366l13 366t23
84Y23 Take 84>28 84>54 84<74 121s40 331b40 360l37 360t41
84i28 product{33I17} 333r52 334r57 334r77 337r90
84i54 number{integer}
84b74 isTaken{boolean} 336m49 336r49 340m49 340r49
85Y23 Deliver 85>31 85<49 165s48 315b40 329l37 329t44
85i31 set{34I17} 316r55 317r91 317r127 320r105 321r97 324r65 325r55 325r69
85i49 number{integer} 324m49 324r49 327m49 327r49
88a9 producers(72T19) 371r17
89a9 customers(79T19) 376r17
90t9 buffer{83T19} 121r33 165r41
93K25 randomProduction[11|44] 95r38 103r25 111r40
95r17 productionGenerator{11|48R9[93]} 103r48 111r64
96i17 productID{integer} 116r47 121r60 130m41 130r54
97i17 productTypeID{integer} 104m25 108r68 114r46 121r45 125r62
98i17 production{integer} 105m25
99b17 isTaken{boolean} 121m71 122r36
102i30 product{33I17}
102i56 productionTime{integer}
138r17 consumptionGenerator{11|48R9[69]} 147r49 155r65 176r65
139r17 setGenerator{11|48R9[70]} 148r41 157r55
141i17 customerID{35I17} 149m25 154r63 161r71 163r71 167r140 170r87 171r87
142i17 setID{integer} 165m67 166r44
143i17 consumption{integer} 150m25
144i17 chosenSet{integer} 157m25 163r113 165r56 167r103 170r123
146i30 customer{35I17}
146i58 consumptionTime{integer}
181i17 inStorage{integer} 204r28 212r59 307m25 307r38 321m57 321r70 335m49
. 335r62
182i17 notTakenCounter{integer} 338m49 342m49 342r68 343r52 356m57
183i17 maxProduct{integer} 346m57 351m73
184i17 maxProductType{33I17} 347m57 350r92 352m73 355r71
186V26 canDeliver{boolean} 186b26 186>37 186>52 195l21 195t31 270s44 316s44
186i37 set{34I17} 189r74
186a52 checkedStorage{37A14} 189r36
188i29 prod{33I17} 189r51 189r79
197V26 canTake{boolean} 197b26 197>34 287l21 287t28 333s44
197i34 product{33I17} 207r54 214r44 214r67 248r36 251r54 267r45 267r69 277r54
. 284r46
198i25 Free{integer} 212m33 241r28 261r28
199a25 tmpStorage{37A14} 213m33 214m33 214r56 225r113
200a25 lack(integer) 225m49 227r52 228r74
201a25 maxLack(integer) 218m41 227r71 228m57 238r50
202i25 lacks{integer} 234m25 238m33 238r42 241r36
216i37 prod{33I17} 218r49
221i37 aSet{34I17} 225r54 225r99 227r57 228r79
223i45 prod{33I17} 225r60 225r105 225r124 227r63 227r79 228r65 228r85
236i29 prod{33I17} 238r58
263i37 productId{33I17} 264r53 264r75
269i37 set{integer} 270r64
290U27 printStorageContent 290b27 302l21 302t40 357s57 364s25
291r25 str{17|79R9} 293m32 293r32 295m40 295r40 297m48 297r48 301r44
294i29 prod{33I17} 295r67 296r36
304U27 deleteProduct 304b27 304>41 308l21 308t34 355s57
304i41 product{33I17} 306r33 306r53
315i48 set{34I17}
315i66 number{integer}
319i53 prod{33I17} 320r65 320r82 320r110 321r102
331i45 product{33I17}
331i71 number{integer}
331b91 isTaken{boolean}
348i61 prod{33I17} 350r76 351r95 352r91
369i13 product{integer} 371r27 371r42
374i13 customer{integer} 376r27 376r43
X 27 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 45 s-rannum.ads
75V13*Random{22|73M9} 46|221i21
76V13*Random{22|76M9} 46|221i21
X 51 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

