V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U simulation2%b		simulation2.adb		dfe29209 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20221008111026 3ffc8e18 ada%s
D a-calend.ads		20221008111026 d986d312 ada.calendar%s
D a-caldel.ads		20221008111026 9f20b83d ada.calendar.delays%s
D a-charac.ads		20221008111026 2d3ec45b ada.characters%s
D a-chlat1.ads		20221008111026 66457d31 ada.characters.latin_1%s
D a-except.ads		20221008111026 291912d5 ada.exceptions%s
D a-finali.ads		20221008111026 bf4f806b ada.finalization%s
D a-inteio.ads		20221008111026 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20221008111026 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20221008111026 bb51c45a ada.numerics%s
D a-nudira.ads		20221008111026 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20221008111026 e57ce22b ada.numerics.discrete_random%b
D a-reatim.ads		20221008111026 428ef5f7 ada.real_time%s
D a-stream.ads		20221008111026 119b8fb3 ada.streams%s
D a-string.ads		20221008111026 90ac6797 ada.strings%s
D a-strmap.ads		20221008111026 e8bb714a ada.strings.maps%s
D a-strunb.ads		20221008111026 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20221008111026 01f5e3ef ada.tags%s
D a-textio.ads		20221008111026 386df5d4 ada.text_io%s
D a-tiinio.ads		20221008111026 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20221008111026 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20221008111026 4be8ce1b interfaces%s
D i-c.ads		20221008111026 5421119b interfaces.c%s
D i-cstrin.ads		20221008111026 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20221008111026 e53d8b8e interfaces.c_streams%s
D simulation2.adb	20231014221238 baebd7f4 simulation2%b
D system.ads		20221008111026 2da59038 system%s
D s-atacco.ads		20221008111026 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20221008111026 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20221008111026 0b705ca5 system.concat_3%s
D s-conca4.ads		20221008111026 7e642b20 system.concat_4%s
D s-conca5.ads		20221008111026 875e432e system.concat_5%s
D s-crtl.ads		20221008111026 0ebbdb71 system.crtl%s
D s-exctab.ads		20221008111026 54135002 system.exception_table%s
D s-ficobl.ads		20221008111026 078245e4 system.file_control_block%s
D s-finmas.ads		20221008111026 7811a767 system.finalization_masters%s
D s-finroo.ads		20221008111026 4ff27390 system.finalization_root%s
D s-imgint.ads		20221008111026 02dbe0c2 system.img_int%s
D s-imguns.ads		20221008111026 9ff43cf7 system.img_uns%s
D s-multip.ads		20221008111026 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20221008111026 2e5b26a9 system.os_interface%s
D s-parame.ads		20221008111026 7e2a0d7f system.parameters%s
D s-rannum.ads		20221008111026 99ade2f2 system.random_numbers%s
D s-rannum.adb		20221008111026 20ba1217 system.random_numbers%b
D s-ransee.ads		20221008111026 01a57b33 system.random_seed%s
D s-secsta.ads		20221008111026 86a2856d system.secondary_stack%s
D s-soflin.ads		20221008111026 14e1eb6c system.soft_links%s
D s-stache.ads		20221008111026 a37c21ec system.stack_checking%s
D s-stausa.ads		20221008111026 017a0a05 system.stack_usage%s
D s-stalib.ads		20221008111026 09bd3940 system.standard_library%s
D s-stoele.ads		20221008111026 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20221008111026 b16154c2 system.storage_pools%s
D s-stposu.ads		20221008111026 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20221008111026 aedef97e system.stream_attributes%s
D s-tasinf.ads		20221008111026 601f6b72 system.task_info%s
D s-taspri.ads		20221008111026 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20221008111026 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20221008111026 0766baa7 system.tasking%s
D s-taasde.ads		20221008111026 422600df system.tasking.async_delays%s
D s-taprob.ads		20221008111026 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20221008111026 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20221008111026 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20221008111026 70812003 system.tasking.stages%s
D s-traent.ads		20221008111026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20221008111026 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20221008111026 10a8ed3b system.val_uns%s
D s-wchcon.ads		20221008111026 1b7d22d2 system.wch_con%s
D s-win32.ads		20221008111026 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 26|15r6 16r5 17r6 18r6 19r6 20r5 21r6 22r5
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|17w10
X 10 a-numeri.ads
16K13*Numerics 32e17 26|18r10 19w10 20r9
X 11 a-nudira.ads
44k22*Discrete_Random 73e33 26|18w19 70r42 71r34 94r49
48R9 Generator<43|63R9> 26|96r55[94] 139r57[70] 140r41[71]
50V13 Random{integer} 26|112s57[94] 156s58[70] 158s48[71] 177s58[70]
53U14 Reset<43|100p14> 26|104s42[94] 148s43[70] 149s35[71]
X 12 a-nudira.adb
51V16 Random[43|83]{integer} 44|392b13[26|71]
X 15 a-string.ads
16K13*Strings 35e16 26|21r10 22r9
X 17 a-strunb.ads
76K21*Unbounded 489e26 26|21w18 22r17
X 19 a-textio.ads
49K13*Text_IO 471e16 26|15w10 16r9
263U14*Put_Line 26|109s17 113s25 124s41 155s25 162s33 164s33 168s49 171s49
. 172s49 207s41 249s41 277s41 294s25 295s25 297s33 299s25 303s17 305s25 309s49
. 324s33 332s49 344s65
X 22 interfac.ads
73M9*Unsigned_32
76M9*Unsigned_64
X 26 simulation2.adb
24U11*Simulation2 24b11 365l5 365t16
25i9 numOfProducts{integer} 33r52 89r31 247r67 356r29
26i9 numOfSets{integer} 34r48 270r49
27i9 numOfCustomers{integer} 35r53 90r31 361r30
28i9 customerWaitTime{integer} 161r48
29i9 storageCapacity{integer} 205r41 215r41 247r49 262r36
31I17 productionTimeRange{integer} 94r65
32I17 consumptionTimeRange{integer} 70r58
33I17 productRange{integer} 37r36 39r39 62r41 75r37 85r40 103r42 185r33 189r37
. 198r43 201r47 202r40 219r45 226r53 239r37 264r50 296r37 311r61 326r57 337r61
34I17 setRange{integer} 47r35 62r31 68r22 71r50 86r39 187r42 201r37 224r45
. 271r55 307r56
35I17 customerRange{integer} 53r39 81r42 142r29 147r43
37A14 storageType(integer)<integer> 58r18 59r22 60r30 187r69 200r37
39a9 productNames(string) 109r55 115r33 126r49 209r49 251r49 279r49 297r42
. 332r77 344r93
47a9 setNames(string) 164r104 168r94 171r114 309r82
53a9 customerNames(string) 155r49 162r57 164r57 168r126 171r73 172r73
58a9 storage{37A14} 216r47 247r28 265r67 297r84 308r60 312m57 312r74 329m49
. 329r69 341m65 341r82
59a9 storageCopy{37A14} 265m41 268m33 268r57 271r70
60a9 notAcceptedProducts{37A14} 335m49 335r81 339r63 342m65 342r94
62a9 setComposition(integer) 190r59 228r84 312r90 313r82
68a9 setID(integer) 309r121 316r59 317m49 317r63
70K17 randomConsumption[11|44] 139r39 148r25 156r40 177r40
71K17 randomSet[11|44] 140r31 149r25 158r38
73T19 producerType 78l13 78e25 89r49 93b19 136l13 136t25
74Y23 Start 75>25 76>25 103b24 107l21 107t26 358s36
75i25 product{33I17} 105r42
76i25 productionTime{integer} 106r39
80T19 customerType 82l13 82e25 90r50 138b19 179l13 179t25
81Y23 Start 81>29 81>57 147b24 152l21 152t26 363s37
81i29 customer{35I17} 150r39
81i57 consumptionTime{integer} 151r40
84T19 bufferType 87l13 87e23 91r17 181b19 353l13 353t23
85Y23 Take 85>28 85>54 85<74 122s40 326b40 349l37 349t41
85i28 product{33I17} 328r52 329r57 329r77 332r90 335r69 335r101 338r67
85i54 number{integer}
85b74 isTaken{boolean} 331m49 331r49
86Y23 Deliver 86>31 86<49 166s48 307b40 321l37 321t44
86i31 set{34I17} 308r55 309r91 309r127 312r105 313r97 316r65 317r55 317r69
86i49 number{integer} 316m49 316r49 319m49 319r49
89a9 producers(73T19) 358r17
90a9 customers(80T19) 363r17
91t9 buffer{84T19} 122r33 166r41
94K25 randomProduction[11|44] 96r38 104r25 112r40
96r17 productionGenerator{11|48R9[94]} 104r48 112r64
97i17 productID{integer} 117r47 122r60 131m41 131r54
98i17 productTypeID{integer} 105m25 109r68 115r46 122r45 126r62
99i17 production{integer} 106m25
100b17 isTaken{boolean} 122m71 123r36
103i30 product{33I17}
103i56 productionTime{integer}
139r17 consumptionGenerator{11|48R9[70]} 148r49 156r65 177r65
140r17 setGenerator{11|48R9[71]} 149r41 158r55
142i17 customerID{35I17} 150m25 155r63 162r71 164r71 168r140 171r87 172r87
143i17 setID{integer} 166m67 167r44
144i17 consumption{integer} 151m25
145i17 chosenSet{integer} 158m25 164r113 166r56 168r103 171r123
147i30 customer{35I17}
147i58 consumptionTime{integer}
182i17 inStorage{integer} 205r28 215r59 313m57 313r70 330m49 330r62 343m65
. 343r78
183i17 notTakenCounter{integer} 333m49
184i17 maxProduct{integer}
185i17 maxProductType{33I17}
187V26 canDeliver{boolean} 187b26 187>37 187>52 196l21 196t31 271s44 308s44
187i37 set{34I17} 190r74
187a52 checkedStorage{37A14} 190r36
189i29 prod{33I17} 190r51 190r79
198V26 canTake{boolean} 198b26 198>34 198>57 290l21 290t28 328s44 340s63
198i34 product{33I17} 209r62 217r44 217r67 247r36 251r62 268r45 268r69 279r62
198b57 fromNotAccepted{boolean} 206r40 248r40 276r40
199i25 Free{integer} 215m33 262r28 286r28
200a25 tmpStorage{37A14} 216m33 217m33 217r56 228r113
201a25 lack(integer) 228m49 230r52 231r74
202a25 maxLack(integer) 221m41 230r71 231m57 241r50
203i25 lacks{integer} 237m25 241m33 241r42 286r36
219i37 prod{33I17} 221r49
224i37 aSet{34I17} 228r54 228r99 230r57 231r79
226i45 prod{33I17} 228r60 228r105 228r124 230r63 230r79 231r65 231r85
239i29 prod{33I17} 241r58
264i37 productId{33I17} 265r53 265r75
270i37 set{integer} 271r64
292U27 printStorageContent 292b27 300l21 300t40 351s25
296i29 prod{33I17} 297r55 297r92
307i48 set{34I17}
307i66 number{integer}
311i53 prod{33I17} 312r65 312r82 312r110 313r102
326i45 product{33I17}
326i71 number{integer}
326b91 isTaken{boolean}
337i53 prod{33I17} 338r60 339r83 340r71 341r73 341r90 342r85 342r114 344r106
356i13 product{integer} 358r27 358r42
361i13 customer{integer} 363r27 363r43
X 43 s-rannum.ads
75V13*Random{22|73M9} 44|221i21
76V13*Random{22|76M9} 44|221i21
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

